# Fold_the_animation

app/: build.gradle
app/src/androidTest/java/com/bwie/liumengxin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/liumengxin/: MainActivity.java
app/src/main/java/com/bwie/liumengxin/adapter/: MyAdApter.java  MyAdapters.java  RoundImageView.java
app/src/main/java/com/bwie/liumengxin/api/: Api.java  ApiService.java  MyApplication.java
app/src/main/java/com/bwie/liumengxin/bean/: MyGson.java  Mybean.java  Ret.java
app/src/main/java/com/bwie/liumengxin/cardswipelayout/: CardConfig.java  CardItemTouchHelperCallback.java  CardLayoutManager.java  OnSwipeListener.java
app/src/main/java/com/bwie/liumengxin/fragment/: FaxianFragment.java  JingxuanFragment.java
app/src/main/java/com/bwie/liumengxin/model/: Imodel.java  MyModel.java
app/src/main/java/com/bwie/liumengxin/presenter/: MyPresenter.java
app/src/main/java/com/bwie/liumengxin/view/: Iview.java
app/src/main/res/drawable/: ban.xml
app/src/main/res/layout/: activity_main.xml  faxian.xml  iiiii.xml  itemss.xml  ites.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwie/liumengxin/: ExampleUnitTest.java
swipecardrecyclerview/src/main/java/com/wangxiandeng/swipecardrecyclerview/: SwipeCardAdapter.java
